.recipe
    border-radius: 10px
    box-shadow: 0px 3px 10px #999999
    margin: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
    background-color: #fff
    align-items: center
    min-width: 40%
.image
    width: 200px
    height: 200px
    margin-bottom: 1rem
.ingradient
    list-style-type: disc
    margin: 10px