.App
    min-height: 100vh
    .title
        text-align: center
        font-size: 3rem
        color: #fff
        text-shadow: 0px 1px 1px #000
.search-form
    min-height: 10vh
    display: flex
    justify-content: center
    align-items: center
.search-bar
    width: 50%
    border: none
    outline: none
    padding: 10px
.search-button
    background-color: lightcoral
    border: none
    padding: 10px 20px
    color: white
.recipes
    display: flex
    justify-content: space-around
    flex-wrap: wrap